{
  "name": "serverless-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "serverless-python-requirements": "4.1.1",
    "serverless-plugin-scripts": "1.0.2",
    "serverless-plugin-datadog": "1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
