{
  "name": "docker-serverless",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "serverless": null,
    "serverless-python-requirements": "5.4.0",
    "serverless-plugin-aws-alerts": "1.7.5",
    "serverless-plugin-scripts": "1.0.2",
    "serverless-plugin-datadog": "2.34.1",
    "serverless-plugin-log-subscription": "2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
